<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment android:name="com.leanote.android.ui.main.NoteListFragment"
        android:id="@+id/note_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>