<?xml version="1.0" encoding="utf-8"?>
<!--
    appears below the last item in the page list
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lea="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blog_home_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/white">

    <com.leanote.android.widget.PostListButton
        android:id="@+id/btn_visit_blog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        lea:leaPostButtonType="visitblog" />

</LinearLayout>