<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/note_public_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <com.leanote.android.widget.LeaTextView
                android:id="@+id/isPublicLabel"
                style="@style/LeanoteSubHeader"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:focusable="false"
                android:singleLine="true"
                android:text="@string/publish_note" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp" >

                <ToggleButton
                    android:id="@+id/toggle_public_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_selector"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:textColor="#ffffff"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:layout_alignParentTop="true" />

                <ImageButton
                    android:id="@+id/toggleButton_public_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/toggle_public_blog"
                    android:background="#00000000"
                    android:src="@drawable/progress_thumb_selector" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/MeListSectionDividerView" />
    <!--<com.leanote.android.widget.LeaTextView-->
            <!--android:id="@+id/statusLabel"-->
            <!--style="@style/LeanoteSubHeader"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/status" />-->

        <!--<Spinner-->
            <!--android:id="@+id/status"-->
            <!--android:paddingTop="@dimen/margin_small"-->
            <!--android:paddingBottom="@dimen/margin_small"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


        <com.leanote.android.widget.LeaTextView
            android:id="@+id/notebookLabel"
            style="@style/LeanoteSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_book" />

        <Spinner
            android:id="@+id/notebook"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:spinnerMode="dialog"
            android:prompt="@string/choose_notebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <View style="@style/MeListSectionDividerView" />

        <com.leanote.android.widget.LeaTextView
            android:id="@+id/tagsLabel"
            style="@style/LeanoteSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tags" />

        <com.leanote.android.widget.SuggestionAutoCompleteText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_sz_large"
            android:hint="@string/tags_separate_with_commas"
            android:inputType="textAutoCorrect" />

    </LinearLayout>
</ScrollView>
