<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip">

    <!--<ImageView-->
        <!--android:paddingTop="12dip"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/ItemImage"-->
        <!--/>-->
    <TextView
        android:text="TextView01"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:layout_width="fill_parent"
        android:id="@+id/note_title"
        />
    <TextView
        android:text="TextView02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/note_title"
        android:id="@+id/note_time"
        />
    <TextView
        android:text="TextView03"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_toLeftOf="@+id/note_time"
        android:id="@+id/notebook"
        />
</RelativeLayout>