<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.leanote.android.widget.LeaTextView
        android:id="@+id/search_note_title"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="240dp"
        android:focusable="false"
        android:singleLine="true"
        android:text="note" />


    <ImageButton
        android:id="@+id/search_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/toggle_public_blog"
        android:background="#00000000"
        android:src="@drawable/ic_menu_search_holo_light" />


</RelativeLayout>