<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!--android:layout_height="wrap_content"-->
    <SearchView
        android:id="@+id/search_note"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F0F0F0F0" />

    <!--<ListView-->
        <!--android:id="@+id/search_note_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1" />-->

</LinearLayout>